# Movies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: AppPresenter.java
app/src/main/java/com/movies/dag/: AppClient.java  AppComponent.java  AppModule.java  GenericFileProvider.java  MyApplication.java
app/src/main/java/com/movies/network/: NetworkCall.java  NetworkConstant.java
app/src/main/java/com/movies/network/model/: ApiResponse.java  Genre.java  Movie.java
app/src/main/java/com/movies/view/: MainActivity.java
app/src/main/java/com/movies/view/adapter/: MovieDetailActivity.java  PlayingAdapter.java  PopularAdapter.java
app/src/main/res/drawable/: circular_progress_green.xml  circular_progress_orange.xml  rectangle.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  element_playing.xml  element_popular.xml  progress.xml
gradle/wrapper/: gradle-wrapper.properties
